SUPABASE_URL=https://jnxbtdmbpkflgaotkeua.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGJ0ZG1icGtmbGdhb3RrZXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Nzg4MjUsImV4cCI6MjA1ODA1NDgyNX0.IrrP0FMUzJ0NHZQ9twL9Zo2Cs9PPW_Z6qhDYeFLqnOo
PORT=5500